<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-control" content="public" />
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.93/Build/Cesium/Cesium.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static '/asset/Astro.ico' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Space Mono"
      rel="stylesheet"
    />
    <link
      href="https://cesium.com/downloads/cesiumjs/releases/1.93/Build/Cesium/Widgets/widgets.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>{{data.sat_name}}</title>
    {% comment %}
    <link rel="stylesheet" href="{% static '/frontend/css/style.css' %}" />
    {% endcomment %}
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .info-table {
        border-radius: 1em;
        overflow: hidden;
        position: fixed;
        bottom: 45px;
        right: 20px;
        z-index: 99;
        border: 2px solid white;
        width: 31%;
      }
      table.darkTable {
        font-family: "Space Mono", monospace;
        border-radius: 50px;
        border: 10px solid black;
        background-color: #4a4a4a;
        width: 100%;
        height: 120px;
        text-align: center;
        border-collapse: collapse;
      }
      table.darkTable td,
      table.darkTable th {
        border: 2px solid #1b1315;
      }
      table.darkTable tbody td {
        font-size: 13px;
        color: #e6e6e6;
      }
      table.darkTable tr:nth-child(even) {
        background: #888888;
      }
      table.darkTable thead {
        background: #000000;
        border-bottom: 4px solid #000000;
      }
      table.darkTable thead th {
        height: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #e6e6e6;
        text-align: center;
        padding-bottom: 8px;
      }
      table.darkTable thead th:first-child {
        border-left: none;
      }
      table.darkTable tfoot td {
        font-size: 12px;
      }
    </style>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .container {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
      }
      #cesiumContainer {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      #cesiumContainer2 {
        display: inline-block;
        width: 50%;
        height: 100%;
      }
      .contentCesium {
        display: none;
      }
    </style>

    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        top: -9px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border: 0.5px solid black;
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>

    <style>
      #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 10px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        padding-top: 10px;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #616161;
        transition-duration: 0.25s;
      }
      .menu__btn > span::before {
        content: "";
        top: -8px;
      }
      .menu__btn > span::after {
        content: "";
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #eceff1;
        opacity: 0.8;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        transition-duration: 0.25s;
      }
      .menu__item {
        display: inline-block;
        padding: 12px 24px;
        color: #333;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: 0.25s;
        width: 170px;
      }

      #back-buttom {
        position: fixed;
        left: 60px;
        top: 4px;
        color: #616161;
        z-index: 99;
      }

      #infoPanel {
        background-color: rgba(42, 42, 42, 0.8);
        position: absolute;
        border-radius: 5px;
        padding: 6px;
        top: 7px;
        right: 123px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        display: none;
      }

      #reset-btn {
        background-color: rgba(42, 42, 42, 0.8);
        display: block;
        margin: 2px auto;
        margin-top: 6px;
        color: #fff;
        border-radius: 5px;
        border: 1px solid;
        cursor: pointer;
      }
    </style>

    <style>
      #orbit0 {
        animation-delay: 0s;
      }
      #pos0 {
        animation-delay: 0s;
      }
      #dot0 {
        animation-delay: 0s;
      }
      #orbit1 {
        animation-delay: -1s;
      }
      #pos1 {
        animation-delay: -1s;
      }
      #dot1 {
        animation-delay: -1s;
      }
      #orbit2 {
        animation-delay: -2s;
      }
      #pos2 {
        animation-delay: -2s;
      }
      #dot2 {
        animation-delay: -2s;
      }
      body {
        background-color: black;
      }
      #universe {
        z-index: 99;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #galaxy {
        transform: rotateX(75deg);
        transform-style: preserve-3d;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .circle {
        border-radius: 50%;
        border: 1px solid #eee;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        margin-left: -0.5em;
        -webkit-animation: spinner 1.5s infinite ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: rotateX(-75deg);
      }
      .circle2 {
        border-radius: 50%;
        border: 1px solid #eee;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        margin-left: -0.5em;
        -webkit-animation: spinner2 2s infinite ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: rotateX(-75deg);
      }
      .circle3 {
        border-radius: 50%;
        border: 1px solid #eee;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        margin-left: -0.5em;
        -webkit-animation: spinner3 2.5s infinite ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: rotateX(-75deg);
      }
      .orbit,
      #orbit0,
      #orbit1,
      #orbit2 {
        transform-style: preserve-3d;
        position: absolute;
        top: 50%;
        left: 50%;
        animation-name: orbit;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        width: 8em;
        height: 8em;
        margin-top: -4em;
        margin-left: -4em;
        border-radius: 50%;
      }
      .pos,
      #pos0,
      #pos1,
      #pos2 {
        position: absolute;
        width: 2em;
        height: 2em;
        margin-left: -1em;
        margin-top: -1em;
        animation-name: invert;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        left: 50%;
        top: -1px;
      }
      .dot,
      #dot0,
      #dot1,
      #dot2 {
        background-color: #eee;
        width: 0.5em;
        height: 0.5em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -0.25em;
        margin-left: -0.25em;
        border-radius: 50%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      /* Planet animation durations */
      .orbit,
      #orbit0,
      #orbit1,
      #orbit2,
      .pos,
      #pos0,
      #pos1,
      #pos2 {
        animation-duration: 3s;
      }
      .circle {
        font-size: 6em;
      }
      .circle2 {
        font-size: 5em;
      }
      .circle3 {
        font-size: 4em;
      }
      .dot,
      #dot0,
      #dot1,
      #dot2 {
        font-size: 0.2em;
      }
      @keyframes orbit {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(-360deg);
        }
      }
      @keyframes invert {
        0% {
          transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate3d(1, 0, 1, 0deg);
        }
        50% {
          -webkit-transform: rotate3d(1, 0, 1, 180deg);
        }
        100% {
          -webkit-transform: rotate3d(1, 0, 1, 360deg);
        }
      }
      @keyframes spinner2 {
        0% {
          -webkit-transform: rotate3d(0, 1, 1, 0deg);
        }
        50% {
          -webkit-transform: rotate3d(0, 1, 1, 180deg);
        }
        100% {
          -webkit-transform: rotate3d(0, 1, 1, 360deg);
        }
      }
      @keyframes spinner3 {
        0% {
          -webkit-transform: rotate3d(1, 1, 0, 0deg);
        }
        50% {
          -webkit-transform: rotate3d(1, 1, 0, 180deg);
        }
        100% {
          -webkit-transform: rotate3d(1, 1, 0, 360deg);
        }
      }

      .info-obj {
        color: white;
        position: absolute;
        text-align: center;
        bottom: 3%;
        left: 44.5%;
        font-size: 24px;
      }
    </style>

    <style type="text/css">
      .search {
        position: absolute;
        top: 25px;
        left: 260px;
        height: 20px;
        border-radius: 30px;
        padding: 10px;
        transform: translate(-50%, -50%);
        background: #2f3640;
        min-width: 300px;
      }
      .btn {
        border-radius: 50%;
        background: #2f3640;
        color: #2471a3;
        float: right;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .text {
        border: none;
        background: none;
        outline: none;
        float: left;
        color: #fff;
        font-size: 16px;
        transition: 0.6s;
        line-height: 20px;
        width: 265px;
        padding: 0px 5px;
        margin-left: 5px;
      }
      ::placeholder {
        padding-left: 0px;
        color: rgba(128, 122, 122, 0.822);
      }
    </style>

    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2f3640;
        width: 100%;
        overflow: auto;
        z-index: 1;
        top: 40px;
        left: 0px;
        max-height: 200px;
      }

      .dropdown-content a {
        color: whitesmoke;
        padding: 4px 15px;
        text-decoration: none;
        display: block;
        background-color: #2f3640;
      }

      .dropdown-content a:hover {
        background-color: #14171c;
      }

      .norad-id {
        padding-right: 10px;
      }

      .reentry_date {
        font-size: 14px;
        color: #ababab;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: transparent;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
        box-shadow: inset 0 0 5px grey;
        margin-left: 5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      ::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>

    <style type="text/css">
      @keyframes ldio-eul35795okp {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .ldio-eul35795okp div {
        position: absolute;
        width: 44px;
        height: 44px;
        border: 6px solid #eeeeee;
        border-top-color: transparent;
        border-radius: 50%;
      }
      .ldio-eul35795okp div {
        animation: ldio-eul35795okp 1s linear infinite;
        top: 50px;
        left: 50px;
      }
      .loadingio-spinner-rolling-ywss93agy5 {
        width: 50px;
        height: 50px;
        display: inline-block;
        overflow: hidden;
        background: none;
        position: absolute;
        bottom: 2%;
        left: 54%;
      }
      .ldio-eul35795okp {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(0.5);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-eul35795okp div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style>
  </head>
  <body>
    <div id="universe">
      <div id="galaxy">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div id="orbit0">
          <div id="pos0">
            <div id="dot0"></div>
          </div>
        </div>
        <div id="orbit1">
          <div id="pos1">
            <div id="dot1"></div>
          </div>
        </div>
        <div id="orbit2">
          <div id="pos2">
            <div id="dot2"></div>
          </div>
        </div>
      </div>
      <span class="info-obj">Object ID : {{data}}</span>
      <div class="loadingio-spinner-rolling-ywss93agy5">
        <div class="ldio-eul35795okp">
          <div></div>
        </div>
      </div>
    </div>

    <div class="contentCesium">
      <div class="container">
        <div id="cesiumContainer" class="fullSize"></div>
        <div id="cesiumContainer2" class="fullSize"></div>
      </div>

      <div class="info-table">
        <table class="darkTable">
          <thead>
            <tr>
              <th colspan="5">Location <span class="display-status"></span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Date</td>
              <td>Height</td>
              <td>Latitude</td>
              <td>Longitude</td>
              <td>Velocity</td>
            </tr>
            <tr>
              <td><p class="display-time">-</p></td>
              <td><p class="display-height">-</p></td>
              <td><p class="display-lat">-</p></td>
              <td><p class="display-long">-</p></td>
              <td><p class="display-velocity">-</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="search">
      <input
        type="text"
        id="search-box"
        name=""
        placeholder="Search by ID,Name or Date"
        class="text"
        onkeyup="filterFunction()"
        required
      />
      <i class="btn fa fa-search" onclick="routeObject()"></i>
      <div id="list-object" class="dropdown-content">
        {% for datas,reentry_dates in zip_datas %}
        <a class="obj-style" href="/Object-id/{{datas.norad_id}}"
          ><nobr class="norad-id"
            >ID : {{datas.norad_id}} , {{datas.sat_name}} </nobr
          ><br /><span class="reentry_date"
            >Re-entry in : {{reentry_dates}}</span
          ></a
        >
        {% endfor %}
        <a
          id="not-found"
          style="display: none; text-align: center; padding: 10px 0px"
          >Object not found!</a
        >
      </div>
    </div>
    <div id="infoPanel"></div>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" title="menu" placeholder="." />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <a id="back-buttom" title="Select Page" href="../select-object"
        ><i class="fa fa-arrow-left" style="font-size: 30px"></i
      ></a>

      <ul class="menu__box">
        <li>
          <span class="menu__item">Track Entity</span>
          <label class="switch">
            <input
              type="checkbox"
              id="track-entity"
              title="Track Entity"
              checked
            />
            <span class="slider round"></span>
          </label>
        </li>
        <li>
          <span class="menu__item">Earth Overview</span>
          <label class="switch">
            <input type="checkbox" id="show-earth2" title="Earth Overview" />
            <span class="slider round"></span>
          </label>
        </li>
        <li>
          <span class="menu__item">Uncertainty Zone</span>
          <label class="switch">
            <input
              type="checkbox"
              id="show-uncertaintyZone"
              title="Uncertainty Zone"
              checked
            />
            <span class="slider round"></span>
          </label>
        </li>
        <li>
          <span class="menu__item">Distance Measure</span>
          <label class="switch">
            <input
              type="checkbox"
              id="find-distance"
              title="Distance Measure"
            />
            <span class="slider round"></span>
          </label>
        </li>
        <li>
          <span class="menu__item">Show Position</span>
          <label class="switch">
            <input type="checkbox" id="show-LatLong" title="Show Position" />
            <span class="slider round"></span>
          </label>
        </li>
        <li>
          <span class="menu__item">Show FPS</span>
          <label class="switch">
            <input type="checkbox" id="show-fps" title="Show FPS" checked />
            <span class="slider round"></span>
          </label>
        </li>
      </ul>
    </div>

    <script>
       $(document).ready(function Zircon(){
         Cesium.Ion.defaultAccessToken =
         "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwZjhmYzkzOS1jNzI3LTQyZTQtYWJhYS00NGM0MDkxZjRkNmEiLCJpZCI6OTU5MTksImlhdCI6MTY1NDA1MjA1N30.zYK1AbmYJRYuMrU9-YayuYw8j96IEKkvpOmMjGsvr_8";

       // STEP 4 CODE (replaces steps 2 and 3)
       // Keep your `Cesium.Ion.defaultAccessToken = 'your_token_here'` line from before here.
       const cesiumTerrainProvider = Cesium.createWorldTerrain({
         requestVertexNormals: true,
         requestWaterMask:true
       });
       const ellipsoidTerrainProvider = new Cesium.EllipsoidTerrainProvider();
       // Render Cesium Map
       $('#cesiumContainer2').hide(0);
       const viewer = new Cesium.Viewer("cesiumContainer", {
         terrainProvider: cesiumTerrainProvider,
         geocoder: false,
         fullscreenButton: false,
         navigationHelpButton: false,
         selectionIndicator: false,
       });

       const viewer2 = new Cesium.Viewer("cesiumContainer2", {
         terrainProvider: Cesium.createWorldTerrain(),
         geocoder: false,
         fullscreenButton: false,
         navigationHelpButton: false,
         homeButton: false,
         infoBox: false,
         timeline: false,
         selectionIndicator: false,
       });
       viewer.cesiumWidget.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);
       //viewer.scene.globe.depthTestAgainstTerrain = true;
       viewer.scene.debugShowFramesPerSecond = true;
       // Pan Camera to Thailand by new Cesium.Rectangle(west, south, east, north)
       Cesium.Camera.DEFAULT_VIEW_RECTANGLE = Cesium.Rectangle.fromDegrees(63.076400,-31.700130,139.064604,52.234528);
       document.getElementById("animation_pathClock").style.display= "none";
       document.querySelector("#animation_pathWingButton.cesium-animation-buttonMain").style.display= "none";
       //Disable Columbus View
       document.querySelector("#cesiumContainer > div > div.cesium-viewer-toolbar > span.cesium-sceneModePicker-wrapper.cesium-toolbar-button > button:nth-child(4)").style.display = 'none';

       $(".cesium-baseLayerPicker-item").eq(3).css("display","none");
       $(".cesium-baseLayerPicker-item").eq(4).css("display","none");


       // Edit Logo Here !!!
       $(".cesium-widget-credits").html('<div style="display: inline;"><a href="https://demo.gistda.or.th/news_view.php?n_id=2325&lang=EN" target="_blank"><img title="Zircon" src="{% static '/asset/zircon.png' %}" style=" width: 120px; height:80px; position: fixed; bottom: 15px;" ></a></div>');

       const dateset = "{{date}}"
       console.log({{totaldata}})
       var negative_uncertaintyZone  = 0;
       var entityPosition = [];
       const windowtime = 60 * 60;
       const rocket = viewer.entities.add(new Cesium.Entity());
       const satellite = viewer2.entities.add(new Cesium.Entity());
       const uncertaintyZone = viewer.entities.add(new Cesium.Entity());
       const uncertaintyZone2 = viewer2.entities.add(new Cesium.Entity());
       let int = null;
       var flyDuration = 5 ;
       var clockMultipler = 1 ;
       var atStop = 0;
       var isLoaded1 = false;
       var isLoaded2 = false;
       var dataLoaded = false;
       const uncertaintyRange = 0.28
       var top_polygon = [];
       var buttom_polygon = [];

       var isToggle = false
       var count_poly = 0;
       var count_point = 0;
       var count_label = 0;
       var list_poly = [];
       var list_point = [];
       var list_label = [];
       const isConstant = false;
       var activeShapePoints = [];
       var activeShape;
       let floatingPoint;
       var startCartographic = new Cesium.Cartographic();
       var endCartographic = new Cesium.Cartographic();
       const scratch = new Cesium.Cartographic();
       const geodesic = new Cesium.EllipsoidGeodesic();
       var listLabel = viewer.entities.add(new Cesium.Entity());
       const handler = new Cesium.ScreenSpaceEventHandler(viewer.canvas);
       var tmp_info = viewer._infoBox;
       // Regex Date and Format to ISO Format ex.2019-01-01T00:00:00.000Z
       let reTime = /\d{4}\-\d\d\-\d\dT\d\d:\d\d:\d\d\.\d*Z/gm;
       let resultTime = dateset.match(reTime);
       var jd = Array.from(resultTime, x => Cesium.JulianDate.fromIso8601(x))

       const timeStepInSeconds = 1;
       const totalSeconds = timeStepInSeconds * {{totaldata}};
       const start = jd[0];
       const stop = Cesium.JulianDate.addSeconds(
         start,
         totalSeconds,
         new Cesium.JulianDate()
       );

       const stopbar = Cesium.JulianDate.addSeconds(start, totalSeconds + 600,new Cesium.JulianDate())
       // Cesium clock configuration
       viewer.clock.startTime = start.clone();
       viewer.clock.stopTime = stop.clone();
       viewer.clock.currentTime = start.clone();
       viewer.timeline.zoomTo(start, stopbar);
       viewer.clock.multiplier = clockMultipler;
       viewer.clock.shouldAnimate = true;

       // Cesium clock configuration
       viewer2.clock.startTime = start.clone();
       viewer2.clock.stopTime = stop.clone();
       viewer2.clock.currentTime = start.clone();
       viewer2.clock.multiplier = clockMultipler;
       viewer2.clock.shouldAnimate = true;

       // The SampledPositionedProperty stores the position and timestamp for each sample along the radar sample series.
       const positionProperty = new Cesium.SampledPositionProperty();

       function uncertaintyPoint(lat,lon,uncertainty_range){
        let tr_lat = 0;
        let tr_long = 0;
        let bl_lat = 0;
        let bl_long = 0;
        let tl_lat = 0;
        let tl_long = 0;
        let br_lat = 0;
        let br_long = 0;
        tr_lat =  lat+uncertainty_range
        tr_long =  lon+uncertainty_range

        tl_lat =  lat+uncertainty_range
        tl_long =  lon-uncertainty_range

        bl_lat =  lat-uncertainty_range
        bl_long =  lon-uncertainty_range

        br_lat =  lat-uncertainty_range
        br_long =  lon+uncertainty_range
        

        if(tr_long > 180){
          tr_long = tr_long - 360
        }
        if(bl_long < -180){
          bl_long = bl_long + 360
        }
        if(tr_lat > 90){
          tr_lat = 180 - tr_lat
         }
        if(bl_lat < -90){
          bl_lat = (180*-1) - bl_lat
        }

        if(tl_long > 180){
          tl_long = tl_long - 360
        }
        if(br_long < -180){
          bl_long = bl_long + 360
        }
        if(tl_lat > 90){
          tl_lat = 180 - tl_lat
        }
        if(br_lat < -90){
          br_lat = (180*-1) - br_lat
        }
        let result = {
          tr_lat : tr_lat,
          tr_long : tr_long,
          bl_lat : bl_lat,
          bl_long : bl_long,
          tl_lat : tl_lat,
          tl_long : tl_long,
          br_lat : br_lat,
          br_long : br_long,
        }
        return result

       }

       for (let i = 0; i < {{totaldata}}; i++) {
        entityPosition.push({
           lat : {{latitude}}[i],
           long : {{longitude}}[i],
           alt : {{height}}[i].toFixed(2),
           ti : jd[i],
           velocity : {{velocity}}[i]
        });
        let result = uncertaintyPoint({{latitude}}[i],{{longitude}}[i],uncertaintyRange)
         if(i != {{totaldata}} - 1 && Cesium.JulianDate.secondsDifference(jd.at(-1),jd[i]) <= windowtime  && i%10 == 0 ){
           if({{latitude}}[i+1] - {{latitude}}[i] > 0){
             top_polygon.push(result.tl_long,result.tl_lat)
             buttom_polygon.push(result.br_lat,result.br_long)
           }
           else if({{latitude}}[i+1] - {{latitude}}[i] < 0){
             top_polygon.push(result.tr_long,result.tr_lat)
             buttom_polygon.push(result.bl_lat,result.bl_long)
           }
         }

         // Declare the time for this individual sample and store it in a new JulianDate instance.
         const time = Cesium.JulianDate.addSeconds(
           start,
           i * timeStepInSeconds,
           new Cesium.JulianDate()
         );
         let position = Cesium.Cartesian3.fromDegrees(
           {{longitude}}[i],
           {{latitude}}[i],
           {{height}}[i]*1000
           );
         positionProperty.addSample(time, position);
       }
       console.log("Success")
       dataLoaded = true

       negative_uncertaintyZone = top_polygon.length/2

       // Positive_uncertaintyZone

       for (let i = 0; i < {{uct_lat}}.length; i++) {
        let result = uncertaintyPoint({{uct_lat}}[i],{{uct_lon}}[i],uncertaintyRange)
         if(i != {{uct_lat}}.length - 1  && i%10 == 0 ){
           if({{uct_lat}}[i+1] - {{uct_lat}}[i] > 0){
             top_polygon.push(result.tl_long,result.tl_lat)
             buttom_polygon.push(result.br_lat,result.br_long)
           }
           else if({{uct_lat}}[i+1] - {{uct_lat}}[i] < 0){
             top_polygon.push(result.tr_long,result.tr_lat)
             buttom_polygon.push(result.bl_lat,result.bl_long)
           }
         }
       }

       let r = buttom_polygon.reverse()
       var poly = top_polygon.concat(r)

       // Draw UncertaintyZone per 4 latlong
      for(let k = 0 ; k < top_polygon.length ; k+=2){
         let color = Cesium.Color.RED.withAlpha(0.4)
         if ((k/2)+1 >= negative_uncertaintyZone){
           color = Cesium.Color.YELLOW.withAlpha(0.4)
         }
         viewer.entities.add({
           parent : uncertaintyZone,
           name : "Zone : " + String((k/2)+1),
           polygon: {
             hierarchy: Cesium.Cartesian3.fromDegreesArray([poly.at(k),poly.at(k+1),poly.at(k+2),poly.at(k+3),poly.at((-k)-4),poly.at((-k)-3),poly.at((-k)-2),poly.at((-k)-1)]),
             material: color,
             clampToGround : true,
           },
         });

         viewer2.entities.add({
           parent : uncertaintyZone2,
           name : "Zone : " + String((k/2)+1),
           polygon: {
             hierarchy: Cesium.Cartesian3.fromDegreesArray([poly.at(k),poly.at(k+1),poly.at(k+2),poly.at(k+3),poly.at((-k)-4),poly.at((-k)-3),poly.at((-k)-2),poly.at((-k)-1)]),
             material: color,
             clampToGround : true,
           },
         });
       }



       async function loadModel() {
         // Load the glTF model from Cesium ion.
         const objectUri = await Cesium.IonResource.fromAssetId(1124763);
         const orientation = new Cesium.VelocityOrientationProperty(positionProperty)
         viewer.entities.add({
           parent : rocket ,
           availability: new Cesium.TimeIntervalCollection([
             new Cesium.TimeInterval({ start: start, stop: stop }),
           ]),
           position: positionProperty,
           // Attach the 3D model instead of the green point.
           model: { uri: objectUri , minimumPixelSize: 75,},
           // Automatically compute the orientation from the position.
           orientation: orientation,
           path: new Cesium.PathGraphics({
             width: 3  ,
             material: Cesium.Color.WHITE,
           }),
           name: "{{data.sat_name}} " + "   ( {{data.typeobj}} )",
           description:
             `<table class="cesium-infoBox-defaultTable"><tbody><tr><th>NORAD ID : </th> <th> {{data}}</th></tr>` +
             `<tr><th>Intldes : </th><th>{{data.intldes}}</th></tr>` +
             `<tr><th>Country : </th><th>{{data.country}}</th></tr>` +
             `<tr><th>Msg Epoch : </th><th>{{data.msg_epoch}}</th></tr>` +
             `<tr><th>Decay Epoch : </th><th>{{data.decay_epoch}}</th></tr>` +
             `<tr><th>Rcs : </th><th>{{data.rcs}}</th></tr>` +
             `<tr><th>Source : </th><th>{{data.source}}</th></tr>` +
             `</tbody></table>`,
           label: {
               text: "{{data.sat_name}}",
               font: '16pt monospace',
               style: Cesium.LabelStyle.FILL_AND_OUTLINE,
               outlineWidth: 1,
               verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
               pixelOffset: new Cesium.Cartesian2(0, -50)
           }
         });

         let preobjPosition = entityPosition.find((e) => parseInt(e.ti.secondsOfDay) === parseInt(viewer.clock.currentTime.secondsOfDay+flyDuration));
         viewer.camera.flyTo({
           duration : flyDuration,
           destination : Cesium.Cartesian3.fromDegrees(
             preobjPosition.long,
             preobjPosition.lat,
             (parseInt(preobjPosition.alt)*1000)+100000,
           ),
           complete : function(){viewer.trackedEntity = rocket._children[0]; viewer.selectedEntity = rocket._children[0] ; setTimeout(function() {viewer.camera.zoomOut(10)}, 400); }
         })
         isLoaded1 = true ;
         console.log("Load Model 1")
       }

       async function loadModel2() {
         // Load the glTF model from Cesium ion.
         const orientation2 = new Cesium.VelocityOrientationProperty(positionProperty)
         const objectUri2 = await Cesium.IonResource.fromAssetId(1223174);
         viewer2.entities.add({
           availability: new Cesium.TimeIntervalCollection([
             new Cesium.TimeInterval({ start: start, stop: stop }),
           ]),
           parent : satellite,
           model: { uri: objectUri2 , minimumPixelSize: 100, },
           position: positionProperty,
           // Attach the 3D model instead of the green point.
           // Automatically compute the orientation from the position.
           orientation: orientation2,
           path: new Cesium.PathGraphics({
             width: 3  ,
             material: Cesium.Color.ORANGE,
           }),
           name: "{{data.sat_name}} " + "  ( {{data.typeobj}} )",
           label: {
               text: "{{data.sat_name}}",
               font: '16pt monospace',
               style: Cesium.LabelStyle.FILL_AND_OUTLINE,
               outlineWidth: 1,
               verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
               pixelOffset: new Cesium.Cartesian2(0, -50)
           }
         });
         isLoaded2 = true
         console.log("Load Model 2")
       }

       loadModel();
       loadModel2().then(function(){ int = setInterval(display, 50); display();});
       function map(x, in_min, in_max, out_min, out_max) {
         return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
       }


      const drop_spot = viewer.entities.add({
        position: Cesium.Cartesian3.fromDegrees({{longitude}}.at(-1), {{latitude}}.at(-1)),
        show : false,
        name : "Drop at Long : " + String({{longitude}}.at(-1)) + " Lat :  " +String({{latitude}}.at(-1)),
        point: {
          color: Cesium.Color.RED,
          pixelSize: 10,
          heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
        },
        label: {
          text: "Drop Spot",
          font: "14pt sans-serif",
          heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
          horizontalOrigin: Cesium.HorizontalOrigin.LEFT,
          verticalOrigin: Cesium.VerticalOrigin.BASELINE,
          showBackground: true,
          pixelOffset: new Cesium.Cartesian2(15, 0),
          disableDepthTestDistance: Number.POSITIVE_INFINITY, // draws the label in front of terrain
        },
      });

       var isTracked = true;
       let searchObj = null;
       let green = 0;
       let red = 0;

       function display() {
         //console.log((e) => parseInt(e.ti.secondsOfDay) === parseInt(viewer.clock.currentTime.secondsOfDay))
         searchObj = entityPosition.find((e) => parseInt(e.ti.secondsOfDay) === parseInt(viewer.clock.currentTime.secondsOfDay) && e.ti.dayNumber === viewer.clock.currentTime.dayNumber);
         if(Cesium.JulianDate.greaterThan(viewer.clock.currentTime, entityPosition.at(-1).ti)){
           $(".display-status").text("( Object Dropped )")
           $(".display-height").text("0 km.")
           $(".display-lat").text(entityPosition.at(-1).lat)
           $(".display-long").text(entityPosition.at(-1).long)
           $(".display-velocity").text("0 km/s")
           drop_spot.show = true
         }
         else if (searchObj !== undefined){
           $(".display-status").text("")
           $(".display-height").text( searchObj.alt + " km.")
           $(".display-lat").text( searchObj.lat.toFixed(6))
           $(".display-long").text( searchObj.long.toFixed(6))
           $(".display-velocity").text( searchObj.velocity.toFixed(2) + " km/s")
           drop_spot.show = false
           let altitude = parseInt(searchObj.alt);
           if(altitude > 200){
             // Green Zone !!!
             green = 255;
             red = 0;
           }
           else if(altitude <= 200 && altitude>= 160){
             // Yellow Zone !!!
             red = map(altitude,160,200,255,0);
             green = 255 ;

           }
           else if(altitude <= 159 && altitude>= 120){
             // Orange Zone !!!
             green = map(altitude,120,159,0,255);
             red = 255;
           }
           else{
             // RED Zone !!!
             green = 0;
             red = 255;
           }
         }
         //console.log(searchObj)


         const date = new Date(viewer.clock.currentTime)
         //const dateformat = date.toLocaleString('en-US',{ weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' ,timezone: 'UTC',  })
         const dateformat = date.toLocaleString('en-GB',{ hour12: false ,timeZone: 'UTC',  })
         $(".display-time").text(dateformat)
         if(isLoaded1 == true && isLoaded2 == true && dataLoaded == true){
           rocket._children[0].path.material.color._value = Cesium.Color.fromBytes(red,green,0)
           satellite._children[0].path.material.color._value = Cesium.Color.fromBytes(red,green,0)
           $(".contentCesium").css("display", "block")
           $("#universe").css("display", "none")
         }

         viewer2.clock.currentTime = viewer.clock.currentTime

       };

       function trackedEntity() {
         clockMultipler = viewer.clock.multiplier
         let preobjPosition = entityPosition.find((e) => parseInt(e.ti.secondsOfDay) === parseInt(viewer.clock.currentTime.secondsOfDay+(flyDuration*clockMultipler)));
         if (isTracked === true) {
           viewer.trackedEntity = undefined
           viewer.selectedEntity = undefined
           viewer.camera.flyHome(2)
           isTracked = false
         }
         else if (isTracked === false && preobjPosition != undefined && atStop.secondsOfDay != viewer.clock.currentTime.secondsOfDay){
           viewer.camera.flyTo({
             duration : flyDuration,
             destination : Cesium.Cartesian3.fromDegrees(
               preobjPosition.long,
               preobjPosition.lat,
               (parseInt(preobjPosition.alt)*1000)+100000,
             ),
             complete : function(){viewer.trackedEntity = rocket._children[0]; viewer.selectedEntity = rocket._children[0] ; setTimeout(function() {viewer.camera.zoomOut(10)}, 400); }
           })
           isTracked = true
         }
         else if (atStop.secondsOfDay == viewer.clock.currentTime.secondsOfDay){
           preobjPosition = entityPosition.find((e) => parseInt(e.ti.secondsOfDay) === parseInt(viewer.clock.currentTime.secondsOfDay));
           viewer.camera.flyTo({
             duration : flyDuration,
             destination : Cesium.Cartesian3.fromDegrees(
               preobjPosition.long,
               preobjPosition.lat,
               (parseInt(preobjPosition.alt)*1000)+100000,
             ),
             complete : function(){viewer.trackedEntity = rocket._children[0]; viewer.selectedEntity = rocket._children[0] ; setTimeout(function() {viewer.camera.zoomOut(10)}, 400); }
           })
           isTracked = true
         }
         else{
           viewer.camera.flyTo({
             duration : flyDuration,
             destination : Cesium.Cartesian3.fromDegrees(
               entityPosition.at(-1).long,
               entityPosition.at(-1).lat,
               (parseInt(entityPosition.at(-1).alt)*1000)+100000,
             ),
             complete : function(){viewer.trackedEntity = rocket._children[0]; viewer.selectedEntity = rocket._children[0] ; setTimeout(function() {viewer.camera.zoomOut(50)}, 400); }
           })
           isTracked = true
         }
       }

       // Jquery Zone

       $('#show-earth2').click(function() {
         $('#cesiumContainer2').animate({width: 'toggle', opacity: '0.6'},"slow");
         $('#cesiumContainer2').animate({opacity: '1'});
       })

       $('#show-uncertaintyZone').click(function() {
         uncertaintyZone.show = !uncertaintyZone.show;
         uncertaintyZone2.show = !uncertaintyZone2.show;
       })

       $('g.cesium-animation-rectButton').click(function() {
         atStop = viewer.clock.currentTime
       })

       $("button.cesium-button.cesium-toolbar-button.cesium-home-button").click(function() {
         if($('#track-entity').is(':checked') == true){
           $("#track-entity").prop('checked', !$('#track-entity').is(':checked'))
           viewer.trackedEntity = undefined
           viewer.selectedEntity = undefined
           isTracked = false
         }

       });


       //$('#cesiumContainer2.cesium-viewer-animationContainer').css({"display" : "none"})
       document.querySelector("#cesiumContainer2 > div > div.cesium-viewer-animationContainer").style.display = 'none';
       document.querySelector("#cesiumContainer2 > div > div.cesium-viewer-bottom").style.display = 'none';

       $('#track-entity').click(function() {
         trackedEntity()
       })

       $('#show-fps').click(function() {
         viewer.scene.debugShowFramesPerSecond = !viewer.scene.debugShowFramesPerSecond;
       })

       $("#search-box").focusin(function () {
         $(".search").css({ "border-radius": "20px 20px 0px 0px" });
         $(".dropdown-content").css({ "border-radius": "0px 0px 10px 10px" });
         $("#list-object").slideDown(500);
         if(isToggle == true){
           $('#menu__toggle').trigger( "click" );
         }
         isToggle = false
       });

       $("#search-box").focusout(function () {
         setTimeout(function () {
           $("#list-object").slideUp(290);
         }, 200);

         setTimeout(function () {
           $(".search").css({ "border-radius": "30px" });
         }, 490);
       });

       $("#search-box").on("keyup", function (e) {
         if (e.key === "Enter" || e.keyCode === 13) {
           routeObject();
         }
       });

       $("#find-distance").click(function () {
         if ($('#find-distance').is(':checked') == true){
           if($('#track-entity').is(':checked') == true){
             $("#track-entity").prop('checked', !$('#track-entity').is(':checked'))
             trackedEntity()
             setTimeout(function() {viewer._infoBox = undefined;}, 500)
           }
           findDistance();
           $('#infoPanel').html('<span>Left click to add a point.</span><br><span>Right click to stop mark.</span><br><button type="button" id="reset-btn" >Reset</button>')
           $('#infoPanel').css("display","block")

         }
         else{
           removeEntity()
           $('#infoPanel').css("display","none")
           handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK)
           viewer._infoBox = tmp_info
         }
       });

       $("#show-LatLong").click(function () {
         showLatLong();
       });

       $("#infoPanel").last().click(function () {
         removeEntity();
       });

       $('#menu__toggle').click(function() {
         if(isToggle == false){
           $('#back-buttom').animate({left: '240px'},"fast");
           $('.search').animate({left: '465px'},"fast");
         }
         else{
           $('#back-buttom').animate({left: '60px'},"fast");
           $('.search').animate({left: '260px'},"fast");
         }
         isToggle = !isToggle
       });


       let worldPosition;
       let distance;

       function syncView() {
         // The center of the view is the point that the 3D camera is focusing on
         const viewCenter = new Cesium.Cartesian2(
           Math.floor(viewer.canvas.clientWidth / 2),
           Math.floor(viewer.canvas.clientHeight / 2)
         );
         //console.log(viewCenter)
         // Given the pixel in the center, get the world position
         const newWorldPosition = viewer.scene.camera.pickEllipsoid(
           viewCenter
         );
         //console.log(newWorldPosition)
         if (Cesium.defined(newWorldPosition)) {
           // Guard against the case where the center of the screen
           // does not fall on a position on the globe
           worldPosition = newWorldPosition;
         }
         // Get the distance between the world position of the point the camera is focusing on, and the camera's world position
         distance = Cesium.Cartesian3.distance(
           worldPosition,
           viewer.scene.camera.positionWC
         );

         //console.log(distance)
         // Tell the 2D camera to look at the point of focus. The distance controls how zoomed in the 2D view is
         // (try replacing `distance` in the line below with `1e7`. The view will still sync, but will have a constant zoom)
         viewer2.scene.camera.lookAt(
           worldPosition,
           new Cesium.Cartesian3(0.0, 0.0, distance+13000000)
         );
       }

       // Apply our sync function every time the 3D camera view changes
       viewer.camera.changed.addEventListener(syncView);
       // By default, the `camera.changed` event will trigger when the camera has changed by 50%
       // To make it more sensitive, we can bring down this sensitivity
       viewer.camera.percentageChanged = 0.0001;

       // Since the 2D view follows the 3D view, we disable any
       // camera movement on the 2D view
       viewer2.scene.screenSpaceCameraController.enableRotate = false;
       viewer2.scene.screenSpaceCameraController.enableTranslate = false;
       viewer2.scene.screenSpaceCameraController.enableZoom = false;
       viewer2.scene.screenSpaceCameraController.enableTilt = false;
       viewer2.scene.screenSpaceCameraController.enableLook = false;

       let drop_position = uncertaintyPoint({{latitude}}.at(-1),{{longitude}}.at(-1),0.1)
       {% comment %} viewer.entities.add({
        position: Cesium.Cartesian3.fromDegrees({{longitude}}.at(-1),{{latitude}}.at(-1)),
        billboard: {
          image: "../static/asset/drop.png",
          
        },
      }); {% endcomment %}

       // Add Image
       {% comment %} const layers = viewer.scene.imageryLayers.addImageryProvider(
         new Cesium.SingleTileImageryProvider({
           url: "../static/asset/drop.png",
           rectangle: Cesium.Rectangle.fromDegrees(drop_position.tr_long, drop_position.tr_lat, drop_position.bl_long, drop_position.bl_lat),
         })); {% endcomment %}
         



         var entity = viewer.entities.add({
           show : false ,
           label: {
             showBackground: true,
             font: "14px monospace",
             horizontalOrigin: Cesium.HorizontalOrigin.LEFT,
             verticalOrigin: Cesium.VerticalOrigin.TOP,
             pixelOffset: new Cesium.Cartesian2(15, 0),
             heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
             disableDepthTestDistance: Number.POSITIVE_INFINITY,
           },
         });

       function showLatLong() {
         if (!viewer.scene.pickPositionSupported) {
           window.alert("This browser does not support pickPosition.");
         }
         // Mouse over the globe to see the cartographic position
         handler.setInputAction(function (movement) {
           let cartesian = viewer.camera.pickEllipsoid(
             movement.endPosition,
             viewer.scene.globe.ellipsoid
           );
           if (cartesian) {
             let cartographic = Cesium.Cartographic.fromCartesian(cartesian);
             let longitudeString = Cesium.Math.toDegrees(
               cartographic.longitude
             ).toFixed(4);
             let latitudeString = Cesium.Math.toDegrees(
               cartographic.latitude
             ).toFixed(4);
             entity.label.show = true;
             entity.position = cartesian;
             entity.label.text =
               `Lat : ${latitudeString}\u00B0` +
               `\nLong: ${longitudeString}\u00B0`;
           } else {
             entity.label.show = false;
           }
         }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
         entity.show = !entity.show;
       }



       function getLength() {
         // Get the end position from the polyLine's callback.
         const startPoint = activeShapePoints[activeShapePoints.length-2];
         const endPoint = activeShapePoints[activeShapePoints.length-1];
         startCartographic = Cesium.Cartographic.fromCartesian(startPoint);
         endCartographic = Cesium.Cartographic.fromCartesian(endPoint);

         geodesic.setEndPoints(startCartographic, endCartographic);
         const lengthInMeters = Math.round(geodesic.surfaceDistance);
         return `${(lengthInMeters / 1000).toFixed(2)} km`;
       }

       function getMidpoint() {
         const startPoint = activeShapePoints[activeShapePoints.length-2];
         // Get the end position from the polyLine's callback.
         const endPoint = activeShapePoints[activeShapePoints.length-1];
         startCartographic = Cesium.Cartographic.fromCartesian(startPoint);
         endCartographic = Cesium.Cartographic.fromCartesian(endPoint);

         geodesic.setEndPoints(startCartographic, endCartographic);
         const midpointCartographic = geodesic.interpolateUsingFraction(
           0.5,
           scratch
         );
         return Cesium.Cartesian3.fromRadians(
           midpointCartographic.longitude,
           midpointCartographic.latitude
         );
       }

       function terminateShape() {
         activeShapePoints.pop();
         drawLine(activeShapePoints);
         viewer.entities.remove(floatingPoint);
         viewer.entities.remove(activeShape);
         floatingPoint = undefined;
         activeShape = undefined;
         activeShapePoints = [];
         viewer.entities.remove(listLabel._children.at(-1));
       }

       function createPoint(worldPosition) {

         const point = viewer.entities.add({
           id : "Point" + String(count_point),
           position: worldPosition,
           point: {
             color: Cesium.Color.GREEN,
             pixelSize: 5,
             heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
           },
         });
         count_point += 1
         list_point.push("Point" + String(count_point))
         return point;
       }

       function drawLine(positionData) {
         let shape = viewer.entities.add({
           id : "Poly" + String(count_poly),
           polyline: {
             positions: positionData,
             clampToGround: true,
             width: 3,
             material: Cesium.Color.RED,
           },
         });
         count_poly += 1
         list_poly.push("Poly" + String(count_poly))
         return shape;
       }

       function removeEntity(){

         Array.from(list_label, x => viewer.entities.removeById(x))
         Array.from(list_point, x => viewer.entities.removeById(x))
         Array.from(list_poly, x => viewer.entities.removeById(x))
         list_label = []
         list_point = []
         list_poly = []
         count_label = 0
         count_point = 0
         count_poly = 0
       }

       function findDistance(){
         removeEntity()
         let scene = viewer.scene;
         if (!scene.pickPositionSupported) {
           window.alert("This browser does not support pickPosition.");
         }
         handler.setInputAction(function (event) {
           // We use `viewer.scene.pickPosition` here instead of `viewer.camera.pickEllipsoid` so that
           // we get the correct point when mousing over terrain.
           const earthPosition = viewer.scene.pickPosition(event.position);

           // `earthPosition` will be undefined if our mouse is not over the globe.
           if (Cesium.defined(earthPosition)) {
             if (activeShapePoints.length === 0) {
               floatingPoint = createPoint(earthPosition);
               activeShapePoints.push(earthPosition);
               const dynamicPositions = new Cesium.CallbackProperty(function () {
                 return activeShapePoints;
               }, false);
               activeShape = drawLine(dynamicPositions);
             }
             activeShapePoints.push(earthPosition);
             createPoint(earthPosition);

             count_label += 1
             list_label.push("Label" + String(count_label))
             viewer.entities.add({
               parent : listLabel,
               id : "Label" + String(count_label),
               label: {
                 showBackground: true,
                 font: "14px monospace",
                 horizontalOrigin: Cesium.HorizontalOrigin.LEFT,
                 verticalOrigin: Cesium.VerticalOrigin.TOP,
                 heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
                 disableDepthTestDistance: Number.POSITIVE_INFINITY,
               },
             });
           }
         }, Cesium.ScreenSpaceEventType.LEFT_CLICK);
         handler.setInputAction(function (event) {
           if (Cesium.defined(floatingPoint)) {
             const newPosition = viewer.scene.pickPosition(event.endPosition);
             if (Cesium.defined(newPosition)) {
               floatingPoint.position.setValue(newPosition);
               activeShapePoints.pop();
               activeShapePoints.push(newPosition);
               listLabel._children.at(-1).position = getMidpoint()
               listLabel._children.at(-1).label.text = getLength()
             }
           }
         }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
         // Redraw the shape so it's not dynamic and remove the dynamic shape.
         handler.setInputAction(function (event) {
           terminateShape();
         }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);
       }


       });
    </script>

    <script>
      var checknone = [0];
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function routeObject() {
        if (checknone.length != 0) {
          if (checknone.includes(document.getElementById("search-box").value)) {
            url = "../Object-id/" + document.getElementById("search-box").value;
            window.open(url, "_self");
          } else {
            url = "../Object-id/" + checknone[0];
            window.open(url, "_self");
          }
        } else {
          //console.log("Not Found")
          $("#not-found").effect("bounce");
        }
      }

      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("search-box");
        filter = input.value.toUpperCase();
        div = document.getElementById("list-object");
        a = div.getElementsByTagName("a");
        checknone = [];
        for (i = 0; i < a.length - 1; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
            checknone.push(txtValue.split(" ")[2]);
          } else {
            a[i].style.display = "none";
          }
        }
        a[a.length - 1].style.display = "none";
        //Display Object not found
        if (checknone.length == 0) {
          a[a.length - 1].style.display = "";
        }
        //console.log(checknone)
      }
    </script>
  </body>
</html>
